function! s:UppercaseKeyword(sql)
    " Do not uppercase word if within a comment or string
    if synIDattr(synIDtrans(synID(line("."), col(".") - 1, 0)), "name") =~# 'Comment\|String'
        return a:sql
    else
        return toupper(a:sql)
    endif
endfunction

iabbr <expr> <buffer> select <SID>UppercaseKeyword('select')
iabbr <expr> <buffer> from <SID>UppercaseKeyword('from')
iabbr <expr> <buffer> join <SID>UppercaseKeyword('join')
iabbr <expr> <buffer> left <SID>UppercaseKeyword('left')
iabbr <expr> <buffer> right <SID>UppercaseKeyword('right')
iabbr <expr> <buffer> outer <SID>UppercaseKeyword('outer')
iabbr <expr> <buffer> outer <SID>UppercaseKeyword('outer')
iabbr <expr> <buffer> on <SID>UppercaseKeyword('on')
iabbr <expr> <buffer> as <SID>UppercaseKeyword('as')
iabbr <expr> <buffer> where <SID>UppercaseKeyword('where')
iabbr <expr> <buffer> using <SID>UppercaseKeyword('using')
iabbr <expr> <buffer> union <SID>UppercaseKeyword('union')
iabbr <expr> <buffer> over <SID>UppercaseKeyword('over')
iabbr <expr> <buffer> having <SID>UppercaseKeyword('having')
iabbr <expr> <buffer> order <SID>UppercaseKeyword('order')
iabbr <expr> <buffer> group <SID>UppercaseKeyword('group')
iabbr <expr> <buffer> by <SID>UppercaseKeyword('by')
iabbr <expr> <buffer> all <SID>UppercaseKeyword('all')
iabbr <expr> <buffer> is <SID>UppercaseKeyword('is')
iabbr <expr> <buffer> and <SID>UppercaseKeyword('and')
iabbr <expr> <buffer> or <SID>UppercaseKeyword('or')
iabbr <expr> <buffer> case <SID>UppercaseKeyword('case')
iabbr <expr> <buffer> not <SID>UppercaseKeyword('not')
iabbr <expr> <buffer> in <SID>UppercaseKeyword('in')
iabbr <expr> <buffer> between <SID>UppercaseKeyword('between')
iabbr <expr> <buffer> overlaps <SID>UppercaseKeyword('overlaps')
iabbr <expr> <buffer> merge <SID>UppercaseKeyword('merge')
iabbr <expr> <buffer> exists <SID>UppercaseKeyword('exists')
iabbr <expr> <buffer> distinct <SID>UppercaseKeyword('distinct')
iabbr <expr> <buffer> unique <SID>UppercaseKeyword('unique')
iabbr <expr> <buffer> create <SID>UppercaseKeyword('create')
iabbr <expr> <buffer> drop <SID>UppercaseKeyword('drop')
iabbr <expr> <buffer> alter <SID>UppercaseKeyword('alter')
iabbr <expr> <buffer> add <SID>UppercaseKeyword('add')
iabbr <expr> <buffer> table <SID>UppercaseKeyword('table')
iabbr <expr> <buffer> column <SID>UppercaseKeyword('column')
iabbr <expr> <buffer> foreign <SID>UppercaseKeyword('foreign')
iabbr <expr> <buffer> primary <SID>UppercaseKeyword('primary')
iabbr <expr> <buffer> limit <SID>UppercaseKeyword('limit')
iabbr <expr> <buffer> offset <SID>UppercaseKeyword('offset')
iabbr <expr> <buffer> key <SID>UppercaseKeyword('key')
